<%def name="header(here)">
    <div class="logo">
        <h1>S2S</h1>
    </div>
    <div class="navigation">
        <nav>
            <ul>
                <li>
                    <a href="/hw">hw</a>
                </li>
                <li>
                    <a href="/group">groups</a>
                </li>
                <li>
                    <a href="/article">articles</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="account">
        <nav>
            <ul>
                <li>
                    <a href="/profile/jayd3e">Jayd3e</a>
                </li>
                <li>
                    <span> - </span>
                </li>
                <li>
                    <a href="/settings">settings</a>
                </li>
                <li>
                    <span> - </span>
                </li>
                <li>
                    <a href="/logout">logout</a> 
                </li>
            </ul>
        </nav>
    </div>    
</%def>
