<%def name="header(here)">
    <div class="logo">
        <h1>S2S</h1>
    </div>
    <div class="navigation">
        <nav>
            <ul>
                <li>
                    <a href="/hw">HW</a>
                </li>
                <li>
                    <a href="/group">Groups</a>
                </li>
                <li>
                    <a href="/article">Articles</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="account">
        <nav>
            <ul>
                <li>
                    <a href="/profile/jayd3e">Jayd3e</a>
                </li>
                <li>
                    <span> - </span>
                </li>
                <li>
                    <a href="/settings">Settings</a>
                </li>
                <li>
                    <span> - </span>
                </li>
                <li>
                    <a href="/logout">Logout</a> 
                </li>
            </ul>
        </nav>
    </div>    
</%def>
